# Bedwars

./: .gitignore  pom.xml
src/main/kotlin/me/liyua/bedwars/: Main.kt
src/main/resources/: plugin.yml
